<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <title>Diego Almeida</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background-color: #282a36;
      font-family: 'Source Sans Pro', sans-serif;
    }
    header {
      padding: 32px;
      background-color: rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid #333;
    }

    header div {
      text-align: center;
    }

    header div a {
      margin: 10px;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      line-height: 28px;
      padding-bottom: 3px;
    }

    header div a:hover {
      color: #50fa7b;
      transition: color 500ms;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>
  </header>
</body>
</html>